<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/image_cocktail" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_regular"
        android:text="칵테일을 만드는 중입니다 . . ."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />
</LinearLayout>